######### Common properties ##############
server.port=8095
######### H2 Config ######################
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:order_db
spring.jpa.hibernate.ddl-auto=update

############ Eureka Config ################
eureka.client.service-url.default-zone=http://localhost:8761/eureka

############### HikariCP Configurations####
#maximum number of milliseconds that a client will wait for a connection in milli second (1 second = 1000 ms)
spring.datasource.hikari.connection-timeout =60000
 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=5
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=600000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.A value of 0 indicates no maximum lifetime (infinite lifetime)
spring.datasource.hikari.max-lifetime=0
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.pool-name=OrderServicesPool

#############################################
#logging.level.root=info
#logging.file.name=\opt\logs\order-service\order-service.log
##logging.file=\path_to\logfile.log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n