######### Common properties ##############
server.port=8095
######### H2 Config ######################
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:order_db
spring.jpa.hibernate.ddl-auto=update

############ Eureka Config ################
eureka.client.service-url.default-zone=http://localhost:8761/eureka