#Common Application properties
spring.application.name=order-service-config-server
spring.profiles.active=dev

# GIT properties 
spring.cloud.config.server.git.uri=https://github.com/vishnuawasthi/order-management-config-properties.git
spring.cloud.config.server.git.username=vishnuawasthi
spring.cloud.config.server.git.password=vp95893639
spring.cloud.config.server.git.clone-on-start=true
# Spring DevTool properties 
spring.devtools.add-properties=true

#Actuator configuration properties

